<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <enforce_license>log</enforce_license>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license_model>none</license_model>
        <logo/>
        <menu/>
        <name>Guide</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_snc_guide</scope>
        <scoped_administration>false</scoped_administration>
        <short_description>City of Lightspeed Event Guide application</short_description>
        <source>x_snc_guide</source>
        <store_correlation_id>REPOAPP0000001054</store_correlation_id>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>chuck.tomasi</sys_created_by>
        <sys_created_on>2017-05-15 13:21:07</sys_created_on>
        <sys_id>e95995f8db767200c3beffa31d9619fc</sys_id>
        <sys_mod_count>8</sys_mod_count>
        <sys_updated_by>chuck.tomasi</sys_updated_by>
        <sys_updated_on>2017-07-05 16:53:48</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.0.3</version>
    </sys_app>
</record_update>
