<?xml version="1.0" encoding="UTF-8"?>
<record_update node_type="sys_portal_page" unload_date="2017-07-15 13:00:19">
    <sys_portal_page action="INSERT_OR_UPDATE">
        <layout/>
        <order/>
        <read_roles/>
        <roles/>
        <selectable>false</selectable>
        <sys_class_name>sys_portal_page</sys_class_name>
        <sys_created_by>tom.cullen</sys_created_by>
        <sys_created_on>2017-06-02 14:49:49</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>184a1a62db4ffa0087c1fd441d96194e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PA New Tab</sys_name>
        <sys_overrides/>
        <sys_package display_value="Guide" source="x_snc_guide">e95995f8db767200c3beffa31d9619fc</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Guide">e95995f8db767200c3beffa31d9619fc</sys_scope>
        <sys_update_name>sys_portal_page_184a1a62db4ffa0087c1fd441d96194e</sys_update_name>
        <sys_updated_by>tom.cullen</sys_updated_by>
        <sys_updated_on>2017-06-02 14:49:49</sys_updated_on>
        <title>PA New Tab</title>
        <user/>
        <view>pa_new_tab</view>
        <related_items_node>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone/>
                <offset/>
                <page display_value="PA New Tab">184a1a62db4ffa0087c1fd441d96194e</page>
                <summary>Featured</summary>
                <sys_created_by>chuck.tomasi</sys_created_by>
                <sys_created_on>2017-06-19 19:47:47</sys_created_on>
                <sys_id>32710300db27760087c1fd441d9619d1</sys_id>
                <sys_mod_count>1</sys_mod_count>
                <sys_updated_by>chuck.tomasi</sys_updated_by>
                <sys_updated_on>2017-06-19 19:47:47</sys_updated_on>
                <related_items_node>
                    <sys_grid_canvas_pane action="INSERT_OR_UPDATE">
                        <grid_canvas display_value="PA New Tab">544a1a62db4ffa0087c1fd441d96194f</grid_canvas>
                        <height>9</height>
                        <portal_widget display_value="Created 2017-06-19 12:47:47">32710300db27760087c1fd441d9619d1</portal_widget>
                        <posx>6</posx>
                        <posy>8</posy>
                        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-19 19:47:47</sys_created_on>
                        <sys_customer_update>true</sys_customer_update>
                        <sys_id>f2718300db27760087c1fd441d961918</sys_id>
                        <sys_mod_count>5</sys_mod_count>
                        <sys_name>544a1a62db4ffa0087c1fd441d96194f</sys_name>
                        <sys_package display_value="Guide" source="x_snc_guide">e95995f8db767200c3beffa31d9619fc</sys_package>
                        <sys_policy/>
                        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
                        <sys_scope display_value="Guide">e95995f8db767200c3beffa31d9619fc</sys_scope>
                        <sys_update_name>sys_grid_canvas_pane_f2718300db27760087c1fd441d961918</sys_update_name>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-07-05 16:37:21</sys_updated_on>
                        <width>6</width>
                    </sys_grid_canvas_pane>
                </related_items_node>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>help_text_window</name>
                        <portal_section display_value="Created 2017-06-19 12:47:47">32710300db27760087c1fd441d9619d1</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-19 19:47:47</sys_created_on>
                        <sys_id>3e710300db27760087c1fd441d9619d2</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-19 19:47:47</sys_updated_on>
                        <value>report_widget_description</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>can_subscribe</name>
                        <portal_section display_value="Created 2017-06-19 12:47:47">32710300db27760087c1fd441d9619d1</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-19 19:47:47</sys_created_on>
                        <sys_id>72710300db27760087c1fd441d9619d3</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-19 19:47:47</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2017-06-19 12:47:47">32710300db27760087c1fd441d9619d1</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-19 19:47:47</sys_created_on>
                        <sys_id>72718300db27760087c1fd441d961917</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-19 19:47:47</sys_updated_on>
                        <value>Featured</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>report_type</name>
                        <portal_section display_value="Created 2017-06-19 12:47:47">32710300db27760087c1fd441d9619d1</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-19 19:47:47</sys_created_on>
                        <sys_id>b6710300db27760087c1fd441d9619d3</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-19 19:47:47</sys_updated_on>
                        <value>semi_donut</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2017-06-19 12:47:47">32710300db27760087c1fd441d9619d1</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-19 19:47:47</sys_created_on>
                        <sys_id>f6710300db27760087c1fd441d9619d2</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-19 19:47:47</sys_updated_on>
                        <value>com.glide.ui.portal.RenderReport</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2017-06-19 12:47:47">32710300db27760087c1fd441d9619d1</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-19 19:47:47</sys_created_on>
                        <sys_id>fa710300db27760087c1fd441d9619d1</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-19 19:47:47</sys_updated_on>
                        <value>8576826cdb53b20087c1fd441d9619c3</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone/>
                <offset/>
                <page display_value="PA New Tab">184a1a62db4ffa0087c1fd441d96194e</page>
                <summary>Coming Events - Graph - Pareto</summary>
                <sys_created_by>tom.cullen</sys_created_by>
                <sys_created_on>2017-06-02 14:55:19</sys_created_on>
                <sys_id>3c8b92a2db4ffa0087c1fd441d96196e</sys_id>
                <sys_mod_count>1</sys_mod_count>
                <sys_updated_by>tom.cullen</sys_updated_by>
                <sys_updated_on>2017-06-02 14:55:19</sys_updated_on>
                <related_items_node>
                    <sys_grid_canvas_pane action="INSERT_OR_UPDATE">
                        <grid_canvas display_value="PA New Tab">544a1a62db4ffa0087c1fd441d96194f</grid_canvas>
                        <height>9</height>
                        <portal_widget display_value="Created 2017-06-02 07:55:19">3c8b92a2db4ffa0087c1fd441d96196e</portal_widget>
                        <posx>0</posx>
                        <posy>8</posy>
                        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-02 14:55:19</sys_created_on>
                        <sys_customer_update>true</sys_customer_update>
                        <sys_id>788b92a2db4ffa0087c1fd441d961971</sys_id>
                        <sys_mod_count>37</sys_mod_count>
                        <sys_name>544a1a62db4ffa0087c1fd441d96194f</sys_name>
                        <sys_package display_value="Guide" source="x_snc_guide">e95995f8db767200c3beffa31d9619fc</sys_package>
                        <sys_policy/>
                        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
                        <sys_scope display_value="Guide">e95995f8db767200c3beffa31d9619fc</sys_scope>
                        <sys_update_name>sys_grid_canvas_pane_788b92a2db4ffa0087c1fd441d961971</sys_update_name>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-07-05 16:37:21</sys_updated_on>
                        <width>6</width>
                    </sys_grid_canvas_pane>
                </related_items_node>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>report_type</name>
                        <portal_section display_value="Created 2017-06-02 07:55:19">3c8b92a2db4ffa0087c1fd441d96196e</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-02 14:55:19</sys_created_on>
                        <sys_id>388b92a2db4ffa0087c1fd441d961970</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-02 14:55:19</sys_updated_on>
                        <value>pareto</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2017-06-02 07:55:19">3c8b92a2db4ffa0087c1fd441d96196e</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-02 14:55:19</sys_created_on>
                        <sys_id>788b92a2db4ffa0087c1fd441d96196f</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-02 14:55:19</sys_updated_on>
                        <value>com.glide.ui.portal.RenderReport</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2017-06-02 07:55:19">3c8b92a2db4ffa0087c1fd441d96196e</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-02 14:55:19</sys_created_on>
                        <sys_id>7c8b92a2db4ffa0087c1fd441d961970</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-02 14:55:19</sys_updated_on>
                        <value>Coming Events - Graph - Pareto</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2017-06-02 07:55:19">3c8b92a2db4ffa0087c1fd441d96196e</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-02 14:55:19</sys_created_on>
                        <sys_id>b08b92a2db4ffa0087c1fd441d96196f</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-02 14:55:19</sys_updated_on>
                        <value>97d4966edb0ffa0087c1fd441d9619f2</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>help_text_window</name>
                        <portal_section display_value="Created 2017-06-02 07:55:19">3c8b92a2db4ffa0087c1fd441d96196e</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-02 14:55:19</sys_created_on>
                        <sys_id>bc8b92a2db4ffa0087c1fd441d96196f</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-02 14:55:19</sys_updated_on>
                        <value>report_widget_description</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>can_subscribe</name>
                        <portal_section display_value="Created 2017-06-02 07:55:19">3c8b92a2db4ffa0087c1fd441d96196e</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-02 14:55:19</sys_created_on>
                        <sys_id>f08b92a2db4ffa0087c1fd441d961970</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-02 14:55:19</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone/>
                <offset/>
                <page display_value="PA New Tab">184a1a62db4ffa0087c1fd441d96194e</page>
                <summary>Events awaiting manual approval</summary>
                <sys_created_by>chuck.tomasi</sys_created_by>
                <sys_created_on>2017-06-08 18:21:50</sys_created_on>
                <sys_id>6454cee8db53b20087c1fd441d9619e0</sys_id>
                <sys_mod_count>1</sys_mod_count>
                <sys_updated_by>chuck.tomasi</sys_updated_by>
                <sys_updated_on>2017-06-08 18:21:50</sys_updated_on>
                <related_items_node>
                    <sys_grid_canvas_pane action="INSERT_OR_UPDATE">
                        <grid_canvas display_value="PA New Tab">544a1a62db4ffa0087c1fd441d96194f</grid_canvas>
                        <height>4</height>
                        <portal_widget display_value="Created 2017-06-08 11:21:50">6454cee8db53b20087c1fd441d9619e0</portal_widget>
                        <posx>0</posx>
                        <posy>4</posy>
                        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-08 18:21:50</sys_created_on>
                        <sys_customer_update>true</sys_customer_update>
                        <sys_id>2854022cdb53b20087c1fd441d96195f</sys_id>
                        <sys_mod_count>19</sys_mod_count>
                        <sys_name>544a1a62db4ffa0087c1fd441d96194f</sys_name>
                        <sys_package display_value="Guide" source="x_snc_guide">e95995f8db767200c3beffa31d9619fc</sys_package>
                        <sys_policy/>
                        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
                        <sys_scope display_value="Guide">e95995f8db767200c3beffa31d9619fc</sys_scope>
                        <sys_update_name>sys_grid_canvas_pane_2854022cdb53b20087c1fd441d96195f</sys_update_name>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-07-05 16:37:13</sys_updated_on>
                        <width>6</width>
                    </sys_grid_canvas_pane>
                </related_items_node>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2017-06-08 11:21:50">6454cee8db53b20087c1fd441d9619e0</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-08 18:21:50</sys_created_on>
                        <sys_id>2c54022cdb53b20087c1fd441d96195e</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-08 18:21:50</sys_updated_on>
                        <value>Events awaiting manual approval</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>can_subscribe</name>
                        <portal_section display_value="Created 2017-06-08 11:21:50">6454cee8db53b20087c1fd441d9619e0</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-08 18:21:50</sys_created_on>
                        <sys_id>2c54cee8db53b20087c1fd441d9619e1</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-08 18:21:50</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>report_type</name>
                        <portal_section display_value="Created 2017-06-08 11:21:50">6454cee8db53b20087c1fd441d9619e0</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-08 18:21:50</sys_created_on>
                        <sys_id>6054cee8db53b20087c1fd441d9619e2</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-08 18:21:50</sys_updated_on>
                        <value>single_score</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2017-06-08 11:21:50">6454cee8db53b20087c1fd441d9619e0</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-08 18:21:50</sys_created_on>
                        <sys_id>a054cee8db53b20087c1fd441d9619e1</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-08 18:21:50</sys_updated_on>
                        <value>com.glide.ui.portal.RenderReport</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>help_text_window</name>
                        <portal_section display_value="Created 2017-06-08 11:21:50">6454cee8db53b20087c1fd441d9619e0</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-08 18:21:50</sys_created_on>
                        <sys_id>e454cee8db53b20087c1fd441d9619e1</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-08 18:21:50</sys_updated_on>
                        <value>report_widget_description</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2017-06-08 11:21:50">6454cee8db53b20087c1fd441d9619e0</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-08 18:21:50</sys_created_on>
                        <sys_id>e854cee8db53b20087c1fd441d9619e0</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-08 18:21:50</sys_updated_on>
                        <value>c5618de0db97fe00c3beffa31d961946</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone/>
                <offset/>
                <page display_value="PA New Tab">184a1a62db4ffa0087c1fd441d96194e</page>
                <summary>Events in Progress - count</summary>
                <sys_created_by>tom.cullen</sys_created_by>
                <sys_created_on>2017-06-08 20:48:42</sys_created_on>
                <sys_id>7be5eaa4db5bfe00c3beffa31d9619fe</sys_id>
                <sys_mod_count>1</sys_mod_count>
                <sys_updated_by>tom.cullen</sys_updated_by>
                <sys_updated_on>2017-06-08 20:48:42</sys_updated_on>
                <related_items_node>
                    <sys_grid_canvas_pane action="INSERT_OR_UPDATE">
                        <grid_canvas display_value="PA New Tab">544a1a62db4ffa0087c1fd441d96194f</grid_canvas>
                        <height>4</height>
                        <portal_widget display_value="Created 2017-06-08 13:48:42">7be5eaa4db5bfe00c3beffa31d9619fe</portal_widget>
                        <posx>6</posx>
                        <posy>0</posy>
                        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:48:42</sys_created_on>
                        <sys_customer_update>true</sys_customer_update>
                        <sys_id>73e52ea4db5bfe00c3beffa31d961902</sys_id>
                        <sys_mod_count>8</sys_mod_count>
                        <sys_name>544a1a62db4ffa0087c1fd441d96194f</sys_name>
                        <sys_package display_value="Guide" source="x_snc_guide">e95995f8db767200c3beffa31d9619fc</sys_package>
                        <sys_policy/>
                        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
                        <sys_scope display_value="Guide">e95995f8db767200c3beffa31d9619fc</sys_scope>
                        <sys_update_name>sys_grid_canvas_pane_73e52ea4db5bfe00c3beffa31d961902</sys_update_name>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-07-05 16:37:13</sys_updated_on>
                        <width>6</width>
                    </sys_grid_canvas_pane>
                </related_items_node>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>help_text_window</name>
                        <portal_section display_value="Created 2017-06-08 13:48:42">7be5eaa4db5bfe00c3beffa31d9619fe</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:48:42</sys_created_on>
                        <sys_id>33e52ea4db5bfe00c3beffa31d961900</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:48:42</sys_updated_on>
                        <value>report_widget_description</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>can_subscribe</name>
                        <portal_section display_value="Created 2017-06-08 13:48:42">7be5eaa4db5bfe00c3beffa31d9619fe</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:48:42</sys_created_on>
                        <sys_id>77e52ea4db5bfe00c3beffa31d961900</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:48:42</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>report_type</name>
                        <portal_section display_value="Created 2017-06-08 13:48:42">7be5eaa4db5bfe00c3beffa31d9619fe</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:48:42</sys_created_on>
                        <sys_id>bbe52ea4db5bfe00c3beffa31d961900</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:48:42</sys_updated_on>
                        <value>single_score</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2017-06-08 13:48:42">7be5eaa4db5bfe00c3beffa31d9619fe</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:48:42</sys_created_on>
                        <sys_id>f3e5eaa4db5bfe00c3beffa31d9619ff</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:48:42</sys_updated_on>
                        <value>eeb56aa4db5bfe00c3beffa31d961926</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2017-06-08 13:48:42">7be5eaa4db5bfe00c3beffa31d9619fe</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:48:42</sys_created_on>
                        <sys_id>fbe5eaa4db5bfe00c3beffa31d9619ff</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:48:42</sys_updated_on>
                        <value>com.glide.ui.portal.RenderReport</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2017-06-08 13:48:42">7be5eaa4db5bfe00c3beffa31d9619fe</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:48:42</sys_created_on>
                        <sys_id>ffe52ea4db5bfe00c3beffa31d961900</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:48:42</sys_updated_on>
                        <value>Events in Progress - count</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone/>
                <offset/>
                <page display_value="PA New Tab">184a1a62db4ffa0087c1fd441d96194e</page>
                <summary>All Active Events</summary>
                <sys_created_by>tom.cullen</sys_created_by>
                <sys_created_on>2017-06-08 20:41:55</sys_created_on>
                <sys_id>7c646a64db5bfe00c3beffa31d9619cc</sys_id>
                <sys_mod_count>1</sys_mod_count>
                <sys_updated_by>tom.cullen</sys_updated_by>
                <sys_updated_on>2017-06-08 20:41:55</sys_updated_on>
                <related_items_node>
                    <sys_grid_canvas_pane action="INSERT_OR_UPDATE">
                        <grid_canvas display_value="PA New Tab">544a1a62db4ffa0087c1fd441d96194f</grid_canvas>
                        <height>4</height>
                        <portal_widget display_value="Created 2017-06-08 13:41:55">7c646a64db5bfe00c3beffa31d9619cc</portal_widget>
                        <posx>0</posx>
                        <posy>0</posy>
                        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:41:55</sys_created_on>
                        <sys_customer_update>true</sys_customer_update>
                        <sys_id>bc646a64db5bfe00c3beffa31d9619d0</sys_id>
                        <sys_mod_count>10</sys_mod_count>
                        <sys_name>544a1a62db4ffa0087c1fd441d96194f</sys_name>
                        <sys_package display_value="Guide" source="x_snc_guide">e95995f8db767200c3beffa31d9619fc</sys_package>
                        <sys_policy/>
                        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
                        <sys_scope display_value="Guide">e95995f8db767200c3beffa31d9619fc</sys_scope>
                        <sys_update_name>sys_grid_canvas_pane_bc646a64db5bfe00c3beffa31d9619d0</sys_update_name>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-07-05 16:37:13</sys_updated_on>
                        <width>6</width>
                    </sys_grid_canvas_pane>
                </related_items_node>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_border</name>
                        <portal_section display_value="Created 2017-06-08 13:41:55">7c646a64db5bfe00c3beffa31d9619cc</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:43:16</sys_created_on>
                        <sys_id>20b4ae64db5bfe00c3beffa31d96197e</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:43:16</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_title</name>
                        <portal_section display_value="Created 2017-06-08 13:41:55">7c646a64db5bfe00c3beffa31d9619cc</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:43:16</sys_created_on>
                        <sys_id>24b4ae64db5bfe00c3beffa31d96197d</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:43:16</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>real_time</name>
                        <portal_section display_value="Created 2017-06-08 13:41:55">7c646a64db5bfe00c3beffa31d9619cc</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:43:16</sys_created_on>
                        <sys_id>28b4ae64db5bfe00c3beffa31d96197f</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:43:16</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>subscriber_widget</name>
                        <portal_section display_value="Created 2017-06-08 13:41:55">7c646a64db5bfe00c3beffa31d9619cc</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:43:16</sys_created_on>
                        <sys_id>2cb4ae64db5bfe00c3beffa31d96197e</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:43:16</sys_updated_on>
                        <value>false</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2017-06-08 13:41:55">7c646a64db5bfe00c3beffa31d9619cc</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:41:55</sys_created_on>
                        <sys_id>38646a64db5bfe00c3beffa31d9619ce</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:41:55</sys_updated_on>
                        <value>com.glide.ui.portal.RenderReport</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2017-06-08 13:41:55">7c646a64db5bfe00c3beffa31d9619cc</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:41:55</sys_created_on>
                        <sys_id>3c646a64db5bfe00c3beffa31d9619cf</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:41:55</sys_updated_on>
                        <value>All Active Events</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>help_text_window</name>
                        <portal_section display_value="Created 2017-06-08 13:41:55">7c646a64db5bfe00c3beffa31d9619cc</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:41:55</sys_created_on>
                        <sys_id>7c646a64db5bfe00c3beffa31d9619ce</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:41:55</sys_updated_on>
                        <value>report_widget_description</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>filter_indicator</name>
                        <portal_section display_value="Created 2017-06-08 13:41:55">7c646a64db5bfe00c3beffa31d9619cc</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:43:16</sys_created_on>
                        <sys_id>a0b4ae64db5bfe00c3beffa31d96197f</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:43:16</sys_updated_on>
                        <value/>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>publisher_widget</name>
                        <portal_section display_value="Created 2017-06-08 13:41:55">7c646a64db5bfe00c3beffa31d9619cc</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:43:16</sys_created_on>
                        <sys_id>a4b4ae64db5bfe00c3beffa31d96197e</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:43:16</sys_updated_on>
                        <value>false</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_align</name>
                        <portal_section display_value="Created 2017-06-08 13:41:55">7c646a64db5bfe00c3beffa31d9619cc</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:43:16</sys_created_on>
                        <sys_id>a8b4ae64db5bfe00c3beffa31d96197d</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:43:16</sys_updated_on>
                        <value>left</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>can_subscribe</name>
                        <portal_section display_value="Created 2017-06-08 13:41:55">7c646a64db5bfe00c3beffa31d9619cc</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:41:55</sys_created_on>
                        <sys_id>b0646a64db5bfe00c3beffa31d9619cf</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:41:55</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2017-06-08 13:41:55">7c646a64db5bfe00c3beffa31d9619cc</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:41:55</sys_created_on>
                        <sys_id>b8646a64db5bfe00c3beffa31d9619cd</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:41:55</sys_updated_on>
                        <value>5dd2ea24db5bfe00c3beffa31d961928</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>report_type</name>
                        <portal_section display_value="Created 2017-06-08 13:41:55">7c646a64db5bfe00c3beffa31d9619cc</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-06-08 20:41:55</sys_created_on>
                        <sys_id>f4646a64db5bfe00c3beffa31d9619cf</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-06-08 20:41:55</sys_updated_on>
                        <value>single_score</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone/>
                <offset/>
                <page display_value="PA New Tab">184a1a62db4ffa0087c1fd441d96194e</page>
                <summary>Events Calendar</summary>
                <sys_created_by>tom.cullen</sys_created_by>
                <sys_created_on>2017-07-05 16:37:02</sys_created_on>
                <sys_id>a44fe0d1dbf3b600c3beffa31d9619be</sys_id>
                <sys_mod_count>1</sys_mod_count>
                <sys_updated_by>tom.cullen</sys_updated_by>
                <sys_updated_on>2017-07-05 16:37:02</sys_updated_on>
                <related_items_node>
                    <sys_grid_canvas_pane action="INSERT_OR_UPDATE">
                        <grid_canvas display_value="PA New Tab">544a1a62db4ffa0087c1fd441d96194f</grid_canvas>
                        <height>10</height>
                        <portal_widget display_value="Created 2017-07-05 09:37:02">a44fe0d1dbf3b600c3beffa31d9619be</portal_widget>
                        <posx>0</posx>
                        <posy>17</posy>
                        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-07-05 16:37:02</sys_created_on>
                        <sys_customer_update>true</sys_customer_update>
                        <sys_id>344fe0d1dbf3b600c3beffa31d9619c2</sys_id>
                        <sys_mod_count>2</sys_mod_count>
                        <sys_name>544a1a62db4ffa0087c1fd441d96194f</sys_name>
                        <sys_package display_value="Guide" source="x_snc_guide">e95995f8db767200c3beffa31d9619fc</sys_package>
                        <sys_policy/>
                        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
                        <sys_scope display_value="Guide">e95995f8db767200c3beffa31d9619fc</sys_scope>
                        <sys_update_name>sys_grid_canvas_pane_344fe0d1dbf3b600c3beffa31d9619c2</sys_update_name>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-07-05 16:37:21</sys_updated_on>
                        <width>12</width>
                    </sys_grid_canvas_pane>
                </related_items_node>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>can_subscribe</name>
                        <portal_section display_value="Created 2017-07-05 09:37:02">a44fe0d1dbf3b600c3beffa31d9619be</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-07-05 16:37:02</sys_created_on>
                        <sys_id>384fe0d1dbf3b600c3beffa31d9619c0</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-07-05 16:37:02</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>report_type</name>
                        <portal_section display_value="Created 2017-07-05 09:37:02">a44fe0d1dbf3b600c3beffa31d9619be</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-07-05 16:37:02</sys_created_on>
                        <sys_id>7c4fe0d1dbf3b600c3beffa31d9619c0</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-07-05 16:37:02</sys_updated_on>
                        <value>calendar</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2017-07-05 09:37:02">a44fe0d1dbf3b600c3beffa31d9619be</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-07-05 16:37:02</sys_created_on>
                        <sys_id>a04fe0d1dbf3b600c3beffa31d9619bf</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-07-05 16:37:02</sys_updated_on>
                        <value>608e6c91dbf3b600c3beffa31d96191c</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2017-07-05 09:37:02">a44fe0d1dbf3b600c3beffa31d9619be</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-07-05 16:37:02</sys_created_on>
                        <sys_id>b04fe0d1dbf3b600c3beffa31d9619c1</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-07-05 16:37:02</sys_updated_on>
                        <value>Events Calendar</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2017-07-05 09:37:02">a44fe0d1dbf3b600c3beffa31d9619be</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-07-05 16:37:02</sys_created_on>
                        <sys_id>bc4fe0d1dbf3b600c3beffa31d9619bf</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-07-05 16:37:02</sys_updated_on>
                        <value>com.glide.ui.portal.RenderReport</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>help_text_window</name>
                        <portal_section display_value="Created 2017-07-05 09:37:02">a44fe0d1dbf3b600c3beffa31d9619be</portal_section>
                        <sys_created_by>tom.cullen</sys_created_by>
                        <sys_created_on>2017-07-05 16:37:02</sys_created_on>
                        <sys_id>f04fe0d1dbf3b600c3beffa31d9619c0</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-07-05 16:37:02</sys_updated_on>
                        <value>report_widget_description</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone/>
                <offset/>
                <page display_value="PA New Tab">184a1a62db4ffa0087c1fd441d96194e</page>
                <summary>Coming Events (7d)</summary>
                <sys_created_by>chuck.tomasi</sys_created_by>
                <sys_created_on>2017-06-08 18:21:40</sys_created_on>
                <sys_id>d244cee8db53b20087c1fd441d96199c</sys_id>
                <sys_mod_count>1</sys_mod_count>
                <sys_updated_by>chuck.tomasi</sys_updated_by>
                <sys_updated_on>2017-06-08 18:21:41</sys_updated_on>
                <related_items_node>
                    <sys_grid_canvas_pane action="INSERT_OR_UPDATE">
                        <grid_canvas display_value="PA New Tab">544a1a62db4ffa0087c1fd441d96194f</grid_canvas>
                        <height>4</height>
                        <portal_widget display_value="Created 2017-06-08 11:21:40">d244cee8db53b20087c1fd441d96199c</portal_widget>
                        <posx>6</posx>
                        <posy>4</posy>
                        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-08 18:21:41</sys_created_on>
                        <sys_customer_update>true</sys_customer_update>
                        <sys_id>5644cee8db53b20087c1fd441d9619a0</sys_id>
                        <sys_mod_count>17</sys_mod_count>
                        <sys_name>544a1a62db4ffa0087c1fd441d96194f</sys_name>
                        <sys_package display_value="Guide" source="x_snc_guide">e95995f8db767200c3beffa31d9619fc</sys_package>
                        <sys_policy/>
                        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
                        <sys_scope display_value="Guide">e95995f8db767200c3beffa31d9619fc</sys_scope>
                        <sys_update_name>sys_grid_canvas_pane_5644cee8db53b20087c1fd441d9619a0</sys_update_name>
                        <sys_updated_by>tom.cullen</sys_updated_by>
                        <sys_updated_on>2017-07-05 16:37:13</sys_updated_on>
                        <width>6</width>
                    </sys_grid_canvas_pane>
                </related_items_node>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>help_text_window</name>
                        <portal_section display_value="Created 2017-06-08 11:21:40">d244cee8db53b20087c1fd441d96199c</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-08 18:21:41</sys_created_on>
                        <sys_id>1644cee8db53b20087c1fd441d96199e</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-08 18:21:41</sys_updated_on>
                        <value>report_widget_description</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2017-06-08 11:21:40">d244cee8db53b20087c1fd441d96199c</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-08 18:21:41</sys_created_on>
                        <sys_id>5244cee8db53b20087c1fd441d96199d</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-08 18:21:41</sys_updated_on>
                        <value>8d4d7de2db0ffa0087c1fd441d961918</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>can_subscribe</name>
                        <portal_section display_value="Created 2017-06-08 11:21:40">d244cee8db53b20087c1fd441d96199c</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-08 18:21:41</sys_created_on>
                        <sys_id>5a44cee8db53b20087c1fd441d96199e</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-08 18:21:41</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>report_type</name>
                        <portal_section display_value="Created 2017-06-08 11:21:40">d244cee8db53b20087c1fd441d96199c</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-08 18:21:41</sys_created_on>
                        <sys_id>9e44cee8db53b20087c1fd441d96199e</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-08 18:21:41</sys_updated_on>
                        <value>single_score</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2017-06-08 11:21:40">d244cee8db53b20087c1fd441d96199c</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-08 18:21:41</sys_created_on>
                        <sys_id>d244cee8db53b20087c1fd441d96199f</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-08 18:21:41</sys_updated_on>
                        <value>Coming Events (7d)</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2017-06-08 11:21:40">d244cee8db53b20087c1fd441d96199c</portal_section>
                        <sys_created_by>chuck.tomasi</sys_created_by>
                        <sys_created_on>2017-06-08 18:21:41</sys_created_on>
                        <sys_id>de44cee8db53b20087c1fd441d96199d</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>chuck.tomasi</sys_updated_by>
                        <sys_updated_on>2017-06-08 18:21:41</sys_updated_on>
                        <value>com.glide.ui.portal.RenderReport</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
        </related_items_node>
    </sys_portal_page>
</record_update>
