<?xml version="1.0" encoding="UTF-8"?>
<record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_snc_guide_m2m_event_types</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>chuck.tomasi</sys_created_by>
        <sys_created_on>2017-05-17 21:34:29</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>9fbdf7efdb6bf200c3beffa31d961988</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_guide_m2m_event_types</sys_name>
        <sys_package display_value="Guide" source="x_snc_guide">e95995f8db767200c3beffa31d9619fc</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Guide">e95995f8db767200c3beffa31d9619fc</sys_scope>
        <sys_update_name>ua_table_licensing_config_9fbdf7efdb6bf200c3beffa31d961988</sys_update_name>
        <sys_updated_by>chuck.tomasi</sys_updated_by>
        <sys_updated_on>2017-05-17 21:34:29</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
